<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calc">
        <div class = "calc__output" id="display" data-cy="output">0</div>

        <button class="calc__sign calc__ac" id="clear">AC</button>
        <button class="calc__sign id="addSign" onclick="addSign()">+/-</button>
        <button class="calc__sign calc__operator" data-cy="percentage">%</button>
        <button class="calc__operator">÷</button>
        <button class="calc__number" data-cy="seven">7</button>
        <button class="calc__number">8</button>
        <button class="calc__number">9</button>
        <button class="calc__operator">x</button>
        <button class="calc__number">4</button>
        <button class="calc__number">5</button>
        <button class="calc__number">6</button>
        <button class="calc__operator">-</button>
        <button class="calc__number">1</button>
        <button class="calc__number" data-cy="two">2</button>
        <button class="calc__number">3</button>
        <button class="calc__operator" data-cy="plus">+</button>
        <button class="calc__number calc__zero">0</button>
        <button class="calc__number calc__decimal" id="addDecimal">.</button>
        <button class="calc__operator calc__equalTo" data-cy="equalTo">=</button>

    
</div>  
    <script src="./calc.js" defer></script>
</body>
</html>